<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OrderSys Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="login-screen">
    <h2>Login</h2>
    <form id="login-form">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <p id="login-error"></p>
</div>

<div id="dashboard" style="display:none;">
    <h2>Welcome, <span id="welcome-username"></span>!</h2>
    <button id="logout-btn">Logout</button>
</div>

<script src="script.js"></script>
</body>
</html>